{
  "name": "pulse-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "theo": "theo ./tokens/tokens.yml --transform web --format map.scss,scss,raw.json,json --dest ./build/assets/tokens",
    "start": "http-server ./build/assets/tokens"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gulp": "^4.0.2",
    "gulp-theo": "^2.0.1",
    "http-server": "^0.12.3",
    "optimist": "^0.6.1",
    "theo": "^8.1.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
